# greetings

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wajumbie/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/robot/: robotsdk.xml
app/src/main/java/com/wajumbie/robot/: BasePresenter.java  MainActivity.java  MainPresenter.java  MainPresenterContract.java  MockMainPresenter.java  MyApp.java
app/src/main/java/com/wajumbie/robot/heart_screen/: BasePresenter.java  MainActivity.java  MainPresenter.java  MainPresenterContract.java  MockMainPresenter.java
app/src/main/java/com/wajumbie/robot/models/: Clouds.java  Coord.java  Main.java  Sys.java  WEATHER_TYPE.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/wajumbie/robot/network/: Api.java  ApiService.java
app/src/main/java/com/wajumbie/robot/utils/: TransformUtils.java  UiUtils.java  VectorUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/wajumbie/robot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
