<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:clipChildren="false"
    android:animateLayoutChanges="true"
    tools:context="com.wajumbie.robot.heart_screen.MainActivity">


    <com.skyfishjy.library.RippleBackground
        android:id="@+id/slow_heart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:rb_color="@color/md_red_500"
        app:rb_duration="3000"
        app:rb_rippleAmount="1"
        app:rb_scale="5"
        android:clipChildren="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_marginRightPercent="25%"
        app:layout_marginTopPercent="33%" />

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/fast_heart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:rb_color="@color/md_red_500"
        app:rb_duration="2500"
        app:rb_rippleAmount="4"
        app:rb_scale="5"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:layout_marginRightPercent="25%"
        app:layout_marginTopPercent="33%" />
</android.support.percent.PercentRelativeLayout>
